DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=microservicio

TYPEORM_ENTITIES_DIR=dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS_DIR=dist/infrastructure/migrations/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=migration_history
TYPEORM_CLI_MIGRATIONS_DIR=src/infrastructure/migrations

APPLICATION_CONTEXT_PATH=api
APPLICATION_PORT=3200
